{
    "dir": "ltr",
    "name": "Portal IMendes",
    "short_name": "Portal IMDS",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "description": "Portal IMendes - Inovação tributária para seu Negócio. A gestão tributária de sua Empresa muito mais produtiva, segura e tranquila. Atendemos os 27 estados.",
    "lang": "pt"
}