{
    "name": "PortalImendes",
    "short_name": "PortalImendes",
    "start_url": "/",
    "description": "Portal IMendes - Inovação tributária para seu Negócio. A gestão tributária de sua Empresa muito mais produtiva, segura e tranquila. Atendemos os 27 estados.",
    "icons": [
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/pn"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/pn"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}