@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@primaryBlue: #2E354C;
@primaryYellow: #FEBD11;
@primaryYellowDarken: #E2B12D;

@darkYellow: #826310;

@primaryGray: #707070;
@lightGray: #EDEDED;

.soft-transition (@time: 0.2s, @effect: ease) {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 50);
    -webkit-transition: all @time @effect;
    -moz-transition: all @time @effect;
    -o-transition: all @time @effect;
    transition: all @time @effect;
}

body {
    color: @primaryGray;
    background: @lightGray;
    transition: color 0.5s, background-color 0.5s;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Reset CSS

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Scroll bar stylings */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: @lightGray; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: @primaryBlue; 
    border-radius: 2px;
    .soft-transition();
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: darken(@primaryBlue, 20%); 
  }

  .geral-grid{
    display: grid;
    gap: 20px 50px;

  &.columns-2{
    grid-template-columns: repeat(2, 1fr);
  }

  &.columns-3{
    grid-template-columns: repeat(3, 1fr);
  }

  &.columns-4{
    grid-template-columns: repeat(4, 1fr);
  }

  &.columns-5{
    grid-template-columns: repeat(5, 1fr);
  }
}